# Planet-Sushi-Android

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/fr/sushi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sushi/app/: SushiApp.java
app/src/main/java/fr/sushi/app/data/db/: AppDatabase.java  DBManager.java
app/src/main/java/fr/sushi/app/data/local/: SharedPref.java
app/src/main/java/fr/sushi/app/data/model/: BaseAddress.java  DummyData.java  ProfileAddressModel.java  ProfileItemModel.java
app/src/main/java/fr/sushi/app/misc/: Constants.java
app/src/main/java/fr/sushi/app/ui/adressPicker/: AddressPickerActivity.java  AddressPickerViewModel.java  AdressPickerActivity.java  ShopAddressAdapter.java
app/src/main/java/fr/sushi/app/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/fr/sushi/app/ui/carddetails/: CardAdapter.java  CardDetailsActivity.java  CardFragment.java  CardPagerAdapter.java  SusuCardDetailsActivity.java  cardDetails.txt
app/src/main/java/fr/sushi/app/ui/cart/: FoodMenuAdapter.java  FoodMenuFragment.java
app/src/main/java/fr/sushi/app/ui/checkout/: CheckoutActivity.java  CheckoutViewModel.java  PageFragment.java  PagerAdapter.java  PaymentCheckoutActivity.java  PaymentMethodCheckoutActivity.java  PaymentSuccssActivity.java
app/src/main/java/fr/sushi/app/ui/createaccount/: CreateAccountActivity.java  CreateAccountCompleteActivity.java  CreateAccountViewModel.java
app/src/main/java/fr/sushi/app/ui/dboard/: DashBoardFragment.java
app/src/main/java/fr/sushi/app/ui/detail/: DetailFragment.java
app/src/main/java/fr/sushi/app/ui/editprofile/: EditProfileActivity.java  EditProfileViewModel.java
app/src/main/java/fr/sushi/app/ui/emptyprofile/: EmptyNewProfileFragment.java  EmptyProfileFragment.java  EmptyProfileViewModel.java
app/src/main/java/fr/sushi/app/ui/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/fr/sushi/app/ui/fullscreen/: FullScreenDialog.java
app/src/main/java/fr/sushi/app/ui/home/: PlaceUtil.java  SearchPlace.java
app/src/main/java/fr/sushi/app/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/fr/sushi/app/ui/main/: MainActivity.java
app/src/main/java/fr/sushi/app/ui/menu/: CrossSellingAdapter.java  ItemDetailsActivity.java  ItemTouchHelperCallback.java  MenuDetailsActivity.java  MenuDetailsViewModel.java  MenuItemAdapter.java  MenuItemSwipeAdapter.java  MenuPrefUtil.java  MyCartProduct.java  (+3 more)
app/src/main/java/fr/sushi/app/util/: CustomSwipableViewPager.java  DataCacheUtil.java  DialogUtils.java  FragmentFunctions.java  FrequentFunctions.java  Glider.java  HandlerUtil.java  PermissionUtil.java  PicassoUtil.java  RecyclerViewPositionHelper.java  ScheduleParser.java  ScreenUtil.java  SideProduct.java  SpeedyLinearLayoutManager.java  Utils.java
app/src/main/res/anim/: anim_importer_button.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  slide_up_animation.xml
app/src/main/res/color/: bottom_navigation_color.xml  radio_button_color.xml  radio_button_text_color_selector.xml
app/src/main/res/drawable/: bg_address_search.xml  bg_bottom_home.xml  bg_bottom_recent_search.xml  bg_bottom_reduction.xml  bg_create_account.xml  bg_dialog_call_shop.xml  bg_divider.xml  bg_divider_white.xml  bg_edt_round.xml  bg_facebook_login.xml  bg_google_login.xml  bg_gray_all_side_four_dp.xml  bg_item_alert.xml  bg_light_gray_all_side_four_dp.xml  bg_login.xml  bg_map_card.xml  bg_oval_shop_list_phone_call.xml  bg_parcel_way_round.xml  bg_pickup_pink_round.xml  bg_pink_all_side_four_dp.xml  bg_pink_oval.xml  bg_pink_round.xml  bg_red_round.xml  bg_round_pink.xml  bg_round_stroke_pink.xml  bg_round_white.xml  bg_shops.xml  bg_transparent_left_side_line.xml  bg_unselected_pink.xml  bg_unselected_valider.xml  bg_white_round.xml  drawable_black_progress.xml  drawable_circle.xml  drawable_crcle_login.xml  drawable_gold_progress.xml  drawable_pink_progress.xml  drawable_profile_circle.xml  drawable_progress.xml  drawable_selected_check.xml  drawable_unselect_check.xml  (+15 more)
app/src/main/res/layout/: activity_address_add.xml  activity_adress_picker.xml  activity_card_details.xml  activity_checkout.xml  activity_create_account.xml  activity_create_account_complete.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_item_details.xml  activity_location_choice.xml  activity_login.xml  activity_main.xml  activity_map_auto_complete_place.xml  activity_menu_list_detail.xml  activity_new_profile.xml  activity_payment_checkout.xml  activity_payment_succss.xml  activity_profile_address.xml  activity_susu_card_details.xml  activity_test.xml  adapter_fragment.xml  adapter_items.xml  adapter_items_child.xml  adapter_palce_auto_complete.xml  adapter_top_menu.xml  baliar.xml  bottom_sheet_address.xml  bottom_sheet_is_active_cross_selling_item_details.xml  bottom_sheet_item_details.xml  bottom_sheet_specify_an_amount.xml  bottom_sheet_to_deliveryman.xml  cross_selling_item_header.xml  custom_tab.xml  dialog_address_type_picker.xml  dialog_custom_loading.xml  fragment_accompagnements.xml  fragment_card_black.xml  fragment_card_view.xml  fragment_cart.xml  fragment_commade.xml  (+46 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/fr/sushi/app/: ExampleUnitTest.java
(+150 files in other folders)
