// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        versionCode = 1
        versionName = '0.0.1'

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        supportLibVersion = '28.0.0'
        constantLayout = '1.1.3'
        glide = '4.9.0'
        glideTransform = '2.0.2'

        rxJavaVersion = '2.2.2'
        rxAndroidVersion = '2.1.1'
        retrofit_version = '2.4.0'

        multidexVersion = '1.0.3'

        lifeCycle = '1.1.1'
        objectboxVersion = '2.3.4'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
