apply plugin: 'com.android.application'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "fr.sushi.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constantLayout"
    implementation "com.android.support:support-v4:$supportLibVersion"

    implementation "android.arch.lifecycle:runtime:$rootProject.lifeCycle"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifeCycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifeCycle"

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation "jp.wasabeef:glide-transformations:$rootProject.glideTransform"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"
    /*implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'*/
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'


    implementation "com.android.support:multidex:$rootProject.multidexVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Android RX Dependency
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //Room DB
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'

    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    implementation 'com.borjabravo:focusresize:1.0.0'


    implementation 'com.github.smhdk:KM-Recyclerview-Sticky-Header:v1.0.0'

    /* misc */
    implementation 'com.github.florent37:viewanimator:1.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
//Test dependency
dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'io.objectbox'
