<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_checkout"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp16"
            android:paddingTop="@dimen/dp60"
            android:paddingRight="@dimen/dp16">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:src="@drawable/ic_cross_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Votre panier"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp18" />

            </RelativeLayout>


            <com.badoualy.stepperindicator.StepperIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomLayout"
                android:layout_below="@+id/topLayout"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp20"
                app:stpi_circleColor="@color/colorDarkGrey"
                app:stpi_circleRadius="@dimen/dp5"
                app:stpi_indicatorColor="@color/colorPink"
                app:stpi_indicatorRadius="@dimen/dp5"
                app:stpi_lineColor="@color/colorWhite"
                app:stpi_lineDoneColor="@color/colorPink"
                app:stpi_stepCount="3" />


            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp7">

                <TextView
                    android:id="@+id/tvStepOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left"
                    android:text="Commande"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tvStepTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Accompagnements"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tvStepThree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="right"
                    android:text="Paiement"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp15" />


            </LinearLayout>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</layout>