<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_home_background"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/dp30"
        tools:context=".ui.forgotpassword.ForgotPasswordActivity">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp20"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_darker_gray_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:drawableStart="@drawable/ic_horizontal_pink"
            android:drawablePadding="@dimen/dp10"
            android:fontFamily="@font/roboto_bold"
            android:text="Mot de passe oublié"
            android:textColor="#394F61"
            android:textSize="@dimen/sp24"
            app:layout_constraintStart_toStartOf="@+id/image_view_back"
            app:layout_constraintTop_toBottomOf="@+id/image_view_back" />

        <TextView
            android:id="@+id/tv_subHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:text="Entrez votre email pour recevoir un nouveau mot de passe"
            android:textColor="#386d91"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_headline" />


        <View
            android:id="@+id/view_email"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_google_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_subHeader"
            app:layout_constraintTop_toBottomOf="@+id/tv_subHeader" />

        <ImageView
            android:id="@+id/image_view_icon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:src="@drawable/ic_email"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/view_email"
            app:layout_constraintStart_toStartOf="@+id/view_email"
            app:layout_constraintTop_toTopOf="@+id/view_email" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp8"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/dp4"
            android:textColor="@color/colorDarkBlue"
            app:layout_constraintBottom_toBottomOf="@+id/view_email"
            app:layout_constraintEnd_toEndOf="@+id/view_email"
            app:layout_constraintStart_toEndOf="@+id/image_view_icon_email"
            app:layout_constraintTop_toTopOf="@+id/view_email" />


        <Button
            android:id="@+id/button_forgot_password"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_margin="@dimen/dp16"
            android:background="@drawable/bg_unselected_pink"
            android:enabled="false"
            android:fontFamily="@font/roboto_bold"
            android:text="VALIDER"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>