<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.carddetails.CardDetailsActivity">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp40"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_darker_gray_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programe fidélité"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_back"
            app:layout_constraintTop_toTopOf="@+id/image_view_back" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_card"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp8"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/dp30"
            android:paddingLeft="@dimen/dp30"
            android:paddingEnd="@dimen/dp30"
            android:paddingRight="@dimen/dp30"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            app:dotsColor="#F7F7F7"
            app:dotsCornerRadius="4dp"
            app:dotsSize="10dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pager_card"
            app:progressMode="false"
            app:selectedDotColor="@color/colorPink" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_card_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dots_indicator" />

    </android.support.constraint.ConstraintLayout>
</layout>