<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_home"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#394F61"
                android:textSize="@dimen/sp15"
                tools:text="Heure de livraison" />

            <TextView
                android:id="@+id/tvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/robot_regular"
                android:text="Fermer"
                android:textColor="@color/colorPink"
                android:textSize="@dimen/sp14" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="@drawable/bg_home_image">

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="253dp"
                android:layout_height="206dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp50"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp50"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_place_holder" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_cross_selling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp40"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:fontFamily="@font/robot_regular"
                android:text="1"
                android:textColor="@color/colorPink"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@drawable/ic_normal_plus" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAdjust"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="@dimen/dp24"
            android:background="@drawable/bg_pink_round"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp17"
                tools:text="5,20 €" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/line_vertical_white" />

            <TextView
                android:id="@+id/tvAdjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:fontFamily="@font/roboto_bold"
                android:text="AJOUTER"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp17" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>