<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingBottom="@dimen/dp16"
        tools:context=".ui.checkout.paiement.PaiementFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_round"
                android:orientation="vertical">

                <RelativeLayout
                    android:paddingTop="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment
                        android:id="@+id/mapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:layout_alignParentLeft="true"
                        tools:context=".ui.main.MainActivity" />

                    <LinearLayout
                        android:id="@+id/address_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_toRightOf="@id/mapView"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="75008 Paris"
                            android:textColor="#394F61"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp4"
                            android:fontFamily="@font/roboto_medium"
                            android:text="16 Cours Albert 1er"
                            android:textColor="#394F61"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:id="@+id/tvHouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp4"
                            android:fontFamily="@font/robot_regular"
                            android:text="Étage 5, interphone Riman"
                            android:textColor="#394F61"
                            android:textSize="@dimen/sp14" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10">

                    <ImageView
                        android:id="@+id/ivHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/ic_house" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivHouse"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Informations"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp17" />

                        <TextView
                            android:id="@+id/tvAddressHouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp15"
                            android:text="Code 3456, immeuble B, Etage 5" />

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:background="@drawable/bg_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10">

                    <ImageView
                        android:id="@+id/ivPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/icon_user2x" />


                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivPeople"
                        android:fontFamily="@font/roboto_light"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_toLeftOf="@+id/tvMobileNo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp15"
                        tools:text="Faisal Ahmed" />


                    <TextView
                        android:id="@+id/tvMobileNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/roboto_light"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp15"
                        android:text="01763297075" />
                </RelativeLayout>

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/layoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10">

                <ImageView
                    android:id="@+id/ivDelivery"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="@dimen/dp10"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/ic_clock_darker_grey" />

                <TextView
                    android:id="@+id/tvDeliveryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvTime"
                    android:layout_toRightOf="@+id/ivDelivery"
                    android:ellipsize="end"
                    android:fontFamily="@font/robot_regular"
                    android:singleLine="true"
                    android:text="Heure de livraison"
                    android:textColor="#394F61"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivDownArrow"
                    android:fontFamily="@font/roboto_medium"
                    android:text="16h45"
                    android:textColor="@color/colorPink"
                    android:textSize="@dimen/sp16" />


                <ImageView
                    android:id="@+id/ivDownArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@drawable/ic_down_arrow_pink" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:drawableLeft="@drawable/ic_horizontal_pink"
                android:drawablePadding="@dimen/dp10"
                android:fontFamily="@font/roboto_bold"
                android:text="Paiement et validation"
                android:textColor="#394F61"
                android:textSize="@dimen/sp24" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layoutCartPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_white_round"
                android:padding="@dimen/dp10">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="@dimen/dp10"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/ic_card_planet" />

                <TextView
                    android:id="@+id/tvCartInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/radioCart"
                    android:layout_toRightOf="@+id/ivCart"
                    android:ellipsize="end"
                    android:fontFamily="@font/robot_regular"
                    android:singleLine="true"
                    android:text="Carte bancaire"
                    android:textColor="#394F61"
                    android:textSize="@dimen/sp16" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:clickable="false"
                    android:theme="@style/RadioButtonStyle" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutLivarsion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_white_round"
                android:padding="@dimen/dp10">

                <ImageView
                    android:id="@+id/ivLivarsion"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="@dimen/dp10"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/ic_scooter" />

                <TextView
                    android:id="@+id/tvLivarsionInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/radioLivarsion"
                    android:layout_toRightOf="@+id/ivLivarsion"
                    android:ellipsize="end"
                    android:fontFamily="@font/robot_regular"
                    android:singleLine="true"
                    android:text="Carte bancaire à la livraison"
                    android:textColor="#394F61"
                    android:textSize="@dimen/sp14" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioLivarsion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:theme="@style/RadioButtonStyle" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRestuarent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_white_round"
                android:padding="@dimen/dp10">

                <ImageView
                    android:id="@+id/ivResuarent"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="@dimen/dp10"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/ic_cash_payment" />

                <TextView
                    android:id="@+id/tvReaustrantInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/radioRestaurent"
                    android:layout_toRightOf="@+id/ivResuarent"
                    android:ellipsize="end"
                    android:fontFamily="@font/robot_regular"
                    android:singleLine="true"
                    android:text="Espèce - prevoir 0.0,00 €"
                    android:textColor="#394F61"
                    android:textSize="@dimen/sp14" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioRestaurent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:theme="@style/RadioButtonStyle" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</layout>