<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        android:background="@drawable/bg_address_search">

        <ImageView
            android:id="@+id/imgViewSearch"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_search"
            android:tint="#394F61" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgViewSearch"
            android:layout_toRightOf="@+id/imgViewSearch"
            android:alpha="0.5"
            android:text="Rechercher une adresse"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgViewNavigate"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_above="@+id/recyclerViewShops"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_navigation"
        android:elevation="4dp"
        android:padding="5dp"
        android:src="@drawable/ic_navigation"
        android:tint="#394F61">


    </ImageView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewShops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>