<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@drawable/bg_home_image">


        <LinearLayout
            android:layout_above="@+id/layoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
           android:paddingTop="@dimen/dp50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_certified" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="FRAICHEUR"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robot_regular"
                android:text="GARANTIE"
                android:textAllCaps="true"
                android:textColor="@color/colorPink"
                android:textSize="@dimen/sp18" />

            <View
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp30"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <ImageView
                android:layout_marginTop="@dimen/dp30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_free_delivery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="LIVRAISON"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp20" />

            <TextView
                android:layout_marginBottom="@dimen/dp50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robot_regular"
                android:text="GRATUITE"
                android:textAllCaps="true"
                android:textColor="@color/colorPink"
                android:textSize="@dimen/sp18" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/featured_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/layoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPink"
            android:padding="@dimen/dp16">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/imageViewFilter"
                android:layout_toRightOf="@+id/imageViewBackArrow"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDeliveryType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp10"
                        android:drawablePadding="@dimen/dp10"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="Livraison"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tvDeliveryInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dp10"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="prévue pour 21:30"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvLocationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/robot_regular"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Veuillez renseigner votre adresse"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp15" />


            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_white_down_arrow" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
