<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/colorDarkBlue"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingBottom="@dimen/dp5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/profile_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/drawable_profile_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_white"
                app:layout_constraintBottom_toBottomOf="@+id/profile_container"
                app:layout_constraintEnd_toEndOf="@+id/profile_container"
                app:layout_constraintStart_toStartOf="@+id/profile_container"
                app:layout_constraintTop_toTopOf="@+id/profile_container" />


            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_container"
                app:layout_constraintStart_toEndOf="@+id/profile_container"
                app:layout_constraintTop_toTopOf="@+id/profile_container" />

            <ImageView
                android:id="@+id/image_view_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp5"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:src="@drawable/icon_settings2x"
                android:tint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/profile_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_container" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/middle_view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/ic_home_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header" />

        <TextView
            android:id="@+id/text_view_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:fontFamily="@font/roboto_bold"
            android:text="322"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_member"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvPts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp8"
            android:fontFamily="@font/robot_regular"
            android:text="pts"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_point"
            app:layout_constraintStart_toEndOf="@+id/text_view_point" />


        <TextView
            android:id="@+id/tv_member"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_light"
            android:text="Membre Gold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp17"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_card"
            app:layout_constraintStart_toStartOf="@+id/text_view_point" />

        <ImageView
            android:id="@+id/image_view_card"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dp16"
            android:src="@drawable/card_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/middle_view" />

        <TextView
            android:id="@+id/text_view_progress_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4"
            android:text="Prochain niveau Black"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/robot_regular"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintStart_toStartOf="@+id/progress_bar" />

        <TextView
            android:id="@+id/text_view_point_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4"
            android:text="131 pts manquants"
            android:textColor="#CC394F61"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_margin="@dimen/dp16"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/drawable_progress"
            app:layout_constraintBottom_toBottomOf="@+id/middle_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp20"
            android:text="Paramètres"
            android:textColor="#627588"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middle_view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    </android.support.constraint.ConstraintLayout>

</layout>