<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.checkout.accompagnements.AccompagnementsFragment">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/topLayout"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_horizontal_pink"
                        android:drawablePadding="@dimen/dp10"
                        android:fontFamily="@font/roboto_medium"
                        android:text="COMPLÉTEZ  "
                        android:textColor="#394F61"
                        android:textSize="@dimen/sp18" />

                    <TextView
                        android:id="@+id/tv_heading_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="VOTRE COMMANDE"
                        android:textColor="@color/colorPink"
                        android:textSize="@dimen/sp18" />



                </LinearLayout>

                <TextView
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_below="@+id/topLayout"
                    android:id="@+id/tvSubtitle"
                    android:fontFamily="@font/robot_regular"
                    android:textSize="@dimen/sp15"
                    android:textColor="#394F61"
                    android:layout_marginBottom="@dimen/dp16"
                    android:text="@string/free_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_below="@+id/tvSubtitle"
                    android:id="@+id/viewSingle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp16"
                    android:background="#D8D8D8" />

                <!-- grid 1 -->
                <LinearLayout
                    android:layout_below="@+id/viewSingle"
                    android:id="@+id/rlGridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_weight="1"
                        android:elevation="@dimen/dp4">

                        <RelativeLayout
                            android:id="@+id/rlSauces"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/imgViewSauces"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp8"
                                app:srcCompat="@drawable/icon_sauce_colored" />

                            <RelativeLayout
                                android:id="@+id/rlCountForSauces"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_toEndOf="@+id/imgViewSauces"
                                android:background="@drawable/bg_pink_oval"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvCountSauces"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="1"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/dp10" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvSauces"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgViewSauces"
                                android:gravity="center"
                                android:text="SAUCES"
                                android:textSize="@dimen/dp8" />


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_weight="1"
                        android:elevation="@dimen/dp4">

                        <RelativeLayout
                            android:id="@+id/rlAccompagnements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/imgViewAccompagnements"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp8"
                                app:srcCompat="@drawable/icon_rice_colored" />

                            <RelativeLayout
                                android:id="@+id/rlCountForAccompagnements"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_toEndOf="@+id/imgViewAccompagnements"
                                android:background="@drawable/bg_pink_oval"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvCountAccompagnements"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="1"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/dp10" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvAccompagnements"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgViewAccompagnements"
                                android:gravity="center"
                                android:text="ACCOMPAGNEMENTS"
                                android:textSize="@dimen/dp8" />


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_weight="1"
                        android:elevation="@dimen/dp4">

                        <RelativeLayout
                            android:id="@+id/rlBoissons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/imgViewBoissons"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp8"
                                app:srcCompat="@drawable/icon_soda_colored" />

                            <RelativeLayout
                                android:id="@+id/rlCountForBoissons"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_toEndOf="@+id/imgViewBoissons"
                                android:background="@drawable/bg_pink_oval"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvCountBoissons"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="1"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/dp10" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvBoissons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgViewBoissons"
                                android:gravity="center"
                                android:text="BOISSONS"
                                android:textSize="@dimen/dp8" />


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <!-- grid 2 -->
                <LinearLayout
                    android:id="@+id/rlGridView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlGridView1"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_weight="1"
                        android:elevation="@dimen/dp4">

                        <RelativeLayout
                            android:id="@+id/rlDesserts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/imgViewDesserts"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp8"
                                app:srcCompat="@drawable/icon_icecream_colored" />

                            <RelativeLayout
                                android:id="@+id/rlCountForDesserts"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_toEndOf="@+id/imgViewDesserts"
                                android:background="@drawable/bg_pink_oval"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvCountDesserts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="1"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/dp10" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvDesserts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgViewDesserts"
                                android:gravity="center"
                                android:text="DESSERTS"
                                android:textSize="@dimen/dp8" />


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_weight="1"
                        android:elevation="@dimen/dp4">

                        <RelativeLayout
                            android:id="@+id/rlWasbi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/imgViewWasbi"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/dp8"
                                app:srcCompat="@drawable/icon_wasabi_colored" />

                            <RelativeLayout
                                android:id="@+id/rlCountForWasbi"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_toEndOf="@+id/imgViewWasbi"
                                android:background="@drawable/bg_pink_oval"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvCountWasbi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="1"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/dp10" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvWasbi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgViewWasbi"
                                android:gravity="center"
                                android:text="WASBI GINGEMBRE"
                                android:textSize="@dimen/dp8" />


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_weight="1"
                        android:elevation="@dimen/dp4">

                        <RelativeLayout
                            android:id="@+id/rlBaguettes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/imgViewBaguettes"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/dp8"
                                app:srcCompat="@drawable/icon_rice_colored" />

                            <RelativeLayout
                                android:id="@+id/rlCountForBaguettes"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_toEndOf="@+id/imgViewBaguettes"
                                android:background="@drawable/bg_pink_oval"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvCountBaguettes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="1"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/dp10" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvBaguettes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgViewBaguettes"
                                android:gravity="center"
                                android:text="BAGUETTES"
                                android:textSize="@dimen/dp8" />


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_accompagnements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlGridView2"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>

