<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/ic_home_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCartItem"
                android:scrollbars="none"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#59627588" />

            <LinearLayout
                android:padding="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/robot_regular"
                    android:text="Sous-total"
                    android:textColor="#394F61"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/robot_regular"
                    android:textColor="#394F61"
                    android:textSize="@dimen/sp15"
                    tools:text="21,00 €" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/robot_regular"
                    android:text="Frais de gestion"
                    android:textColor="#394F61"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/delivery_fee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/robot_regular"
                    android:textColor="#394F61"
                    android:textSize="@dimen/sp15"
                    android:text="0,95 €" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Total"
                    android:textColor="#394F61"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/total_price_with_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#394F61"
                    android:textSize="@dimen/sp16"
                    tools:text="0,95 €" />

            </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</layout>