<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/profile_info"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user2x"
            app:layout_constraintBottom_toBottomOf="@+id/profile_info"
            app:layout_constraintStart_toStartOf="@+id/profile_info"
            app:layout_constraintTop_toTopOf="@+id/profile_info" />

        <TextView
            android:id="@+id/text_view_profile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:text="Mes informations"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_info"
            app:layout_constraintStart_toEndOf="@+id/image_view_user"
            app:layout_constraintTop_toTopOf="@+id/profile_info" />

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp8"
            android:src="@drawable/icon_forward2x"
            app:layout_constraintBottom_toBottomOf="@+id/profile_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_info" />

        <View
            android:id="@+id/separator_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_D8D8D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profile_info"
            app:layout_constraintTop_toBottomOf="@+id/profile_info" />

    </android.support.constraint.ConstraintLayout>
</layout>