<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_location" />

        <LinearLayout
            android:id="@+id/layoutAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_toRightOf="@+id/iv_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recent_addr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text="75008 Paris"
                android:textColor="#627588"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tvAddresTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:fontFamily="@font/robot_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:text="16 Cours Albert 1er"
                android:textColor="#627588"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tvAddressThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:fontFamily="@font/robot_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Code 2713, Étage 5"
                android:textColor="#627588"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/imageViewTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />

    </RelativeLayout>
</layout>
