<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Reduction"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:fontFamily="@font/robot_regular"
        android:text="Veuillez saisir votre code de reduction"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp13" />

    <EditText
        android:id="@+id/edtCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:hint="Code"
        android:textSize="@dimen/sp14"
        android:paddingLeft="@dimen/dp16"
        android:background="@drawable/bg_edt_round"
        android:ems="10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/bg_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robot_regular"
            android:gravity="right"
            android:padding="@dimen/dp16"
            android:paddingRight="@dimen/dp40"
            android:text="Annuler"
            android:layout_marginRight="@dimen/dp40"
            android:textColor="@color/color_facebook"
            android:textSize="@dimen/sp18" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_divider" />

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_weight="1"
            android:fontFamily="@font/robot_regular"
            android:gravity="left"
            android:padding="@dimen/dp16"
            android:text="Valider"
            android:textColor="@color/color_facebook"
            android:textSize="@dimen/sp18" />

    </LinearLayout>

</LinearLayout>