<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_shops"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tvDistance"
                android:drawableLeft="@drawable/ic_horizontal_pink"
                android:drawablePadding="@dimen/dp10"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="LEVALLOIS-PERRET"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/roboto_medium"
                android:text="0.5 km"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <LinearLayout
                android:id="@+id/layoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/imgViewPhoneCall"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddressOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:fontFamily="@font/robot_regular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="46 RUE LOUISE MICHEL"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tvAddressTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/robot_regular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="46 RUE LOUISE MICHEL"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imgViewPhoneCall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_oval_shop_list_phone_call"
                android:padding="5dp"
                android:src="@drawable/ic_call" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgViewTime"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tvOpeningTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/imgViewTime"
                android:layout_toRightOf="@+id/imgViewTime"
                android:fontFamily="@font/robot_regular"
                android:text="11.30-14.30 / 18.30-2.30"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp13" />
        </RelativeLayout>

    </LinearLayout>
</layout>