<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_shops"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="28dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:background="@color/colorPink">

            </View>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/tvDistance"
                android:layout_toLeftOf="@+id/tvDistance"
                android:layout_toEndOf="@+id/view"
                android:layout_toRightOf="@+id/view"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="LEVALLOIS-PERRET"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0.5 km"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/imgViewPhoneCall"
                android:layout_toLeftOf="@+id/imgViewPhoneCall"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="46 RUE LOUISE MICHEL
923380 LEVALLOIS-PERRET"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/imgViewPhoneCall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_oval_shop_list_phone_call"
                android:padding="5dp"
                android:src="@drawable/ic_call" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgViewTime"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/imgViewTime"
                android:layout_toRightOf="@+id/imgViewTime"
                android:text="11.30-14.30 / 18.30-2.30"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </LinearLayout>
</layout>