<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlEachCellAccompagnements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewItem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_profile" />


            <LinearLayout
                android:layout_toLeftOf="@+id/layoutRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_toRightOf="@+id/imageViewItem"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="SAUCE SALEE"
                    android:textColor="@color/color_394F61"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,000 €"
                    android:textColor="#627588"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp16"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewMinus"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    app:srcCompat="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp7"
                    android:layout_marginEnd="@dimen/dp7"
                    android:text="0"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/sp20" />

                <ImageView
                    android:id="@+id/imgViewPlus"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    app:srcCompat="@drawable/ic_normal_plus" />
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_one"
            android:layout_below="@+id/rlEachCellAccompagnements"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@color/colorDivider" />

    </RelativeLayout>
</layout>