<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_bottom_home"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp16">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/livraison"
            android:textColor="@color/color_394F61"
            android:textSize="@dimen/dp24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robot_regular"
            android:text="Choisessez un type de commande"
            android:textColor="@color/color_627588"
            android:textSize="@dimen/sp15" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_sixteen"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonLivraison"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginRight="@dimen/dp_eight"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:drawableLeft="@drawable/selector_radio_button_livraison"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/left_padding"
                android:paddingRight="@dimen/right_padding"
                android:text="Livrasion"
                android:textColor="@color/radio_button_text_color_selector"
                android:textSize="@dimen/sp16" />

            <RadioButton
                android:id="@+id/radioButtonEmporter"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:drawableLeft="@drawable/selector_radio_button_emporter"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/left_padding"
                android:paddingRight="@dimen/right_padding"
                android:text="A emporter"
                android:textColor="@color/radio_button_text_color_selector"
                android:textSize="@dimen/sp16" />
        </RadioGroup>


        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_EDEDED"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayoutAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_sixteen"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Adresse"
                    android:textSize="@dimen/sp_eighteen" />

                <TextView
                    android:id="@+id/textViewModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/robot_regular"
                    android:padding="@dimen/dp_four"
                    android:text="Modifier"
                    android:textColor="@color/colorPink" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_sixteen"
                android:background="@drawable/bg_light_gray_all_side_four_dp"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_location" />

                <LinearLayout
                    android:layout_marginLeft="@dimen/dp16"
                    android:id="@+id/layoutAddress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recent_addr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#627588"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:text="75008 Paris"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tvAddresTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#627588"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/robot_regular"
                        android:text="16 Cours Albert 1er"
                        android:textSize="@dimen/sp13" />

                    <TextView
                        android:id="@+id/tvAddressThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#627588"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/robot_regular"
                        android:text="Code 2713, Étage 5"
                        android:textSize="@dimen/sp13" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewTick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_selected_location" />

            </RelativeLayout>
        </LinearLayout>


        <Button
            android:id="@+id/buttonAddAddres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_sixteen"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_pink_all_side_four_dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/dp_eight"
            android:text="+Ajouter une adresse de livraison"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp16"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>