<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_bottom_home"
    app:behavior_hideable="true"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_recent_search"
        android:padding="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Choisir une adresse"
            android:textColor="#394F61"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/robot_regular"
            android:text="Fermer"
            android:textColor="@color/colorPink"
            android:textSize="@dimen/sp14" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp16">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="commande"
            android:textColor="@color/color_394F61"
            android:textSize="@dimen/dp24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robot_regular"
            android:text="Choisessez un type de commande"
            android:textColor="@color/color_627588"
            android:textSize="@dimen/sp15" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_sixteen"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonLivraison"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginRight="@dimen/dp_eight"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:drawableLeft="@drawable/selector_radio_button_livraison"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/left_padding"
                android:paddingRight="@dimen/right_padding"
                android:text="Livrasion"
                android:textColor="@color/radio_button_text_color_selector"
                android:textSize="@dimen/sp16" />

            <RadioButton
                android:id="@+id/radioButtonEmporter"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:drawableLeft="@drawable/selector_radio_button_emporter"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/left_padding"
                android:paddingRight="@dimen/right_padding"
                android:text="A emporter"
                android:textColor="@color/radio_button_text_color_selector"
                android:textSize="@dimen/sp16" />
        </RadioGroup>


        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_EDEDED"
            android:visibility="visible" />

        <TextView
            android:layout_marginTop="@dimen/dp_sixteen"
            android:id="@+id/textViewModifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/sp15"
            android:padding="@dimen/dp_four"
            android:text="+ AJOUTER UNE NOUVELLE ADDRESSE"
            android:textColor="@color/colorPink" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/rvUserAddress"
            android:layout_width="match_parent"
            android:scrollbars="none"
            tools:listitem="@layout/item_user_address"
            android:layout_height="wrap_content"/>



    </LinearLayout>


</LinearLayout>