<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_bottom_home"
    app:behavior_hideable="true"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_recent_search"
        android:layout_marginBottom="@dimen/dp_ten"
        android:padding="@dimen/dp16">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#394F61"
            android:text="Choisir une adresse"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/robot_regular"
            android:text="Fermer"
            android:textColor="@color/colorPink"
            android:textSize="@dimen/sp14" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_rv"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>